{
  "builds": [
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1531471695,
      "files": null,
      "artifact_id": "us-east-1:ami-5a5f6c25",
      "packer_run_uuid": "8a116117-bc2d-390c-f5f1-8080ac76e6ca"
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1531472579,
      "files": null,
      "artifact_id": "us-east-1:ami-0e467571",
      "packer_run_uuid": "034a4f35-f789-18f3-0a9a-f50664d63413"
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1531474362,
      "files": null,
      "artifact_id": "us-east-1:ami-863407f9",
      "packer_run_uuid": "3c4d955e-f814-569f-7362-90162be68202"
    }
  ],
  "last_run_uuid": "3c4d955e-f814-569f-7362-90162be68202"
}